server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exportcontrol
spring.datasource.username=postgres
spring.datasource.password=honda
#spring.datasource.username=devuser
#spring.datasource.password=root

server.max-http-header-size=20MB

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/

#to delete
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rampagerdakker@gmail.com
spring.mail.password=tohzjqlfukgkhwam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.servlet.session.cookie.max-age=20s
server.error.whitelabel.enabled = false

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB









